# MasterDiploma

./: Publisher.sln  README.mdgit  biblo.txt  docker-compose.yml
AzureServiceBusSubscriberQueue/: AzureServiceBusSubscriberQueue.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  pracamgr.txt
AzureServiceBusSubscriberTopic/: AzureServiceBusSubscriberTopic.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  pracamgr.txt
Contracts/Models/: Joystic.cs
KaffkaSubscriber/: Dockerfile  KaffkaSubscriber.csproj  Program.cs  appsettings.json
KaffkaSubscriber/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
KaffkaSubscriber/Pages/Shared/: _Layout.cshtml
KaffkaSubscriber/Properties/: launchSettings.json
KaffkaSubscriber/Services/: KaffkaSubsriberService.cs  RosContractor.cs
MetricsAnalyser/: Dockerfile  MetricsAnalyser.csproj
Properties/: launchSettings.json
Publisher/: Dockerfile  Dockerfile.original  Dockerfile1.original  Program.cs  Publisher.csproj  appsettings.Development.json  appsettings.json  database.db
Publisher2/: Dockerfile  Program.cs  Publisher2.csproj
Publisher2/Controllers/: CommunicationController.cs
Publisher2/Models/: Joystic.cs
Publisher2/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Publisher2/Pages/Shared/: _Layout.cshtml
Publisher2/Properties/: launchSettings.json
Publisher2/Services/: IRabbitMqSender.cs  ISender.cs  KaffkaSender.cs  RabbitMqSender.cs
RESTClient/: Dockerfile  Program.cs  RESTClient.csproj
RabbitmqSubscriber/: Dockerfile
RabbitmqSubscriberDirectExchange/: Dockerfile  Program.cs  RabbitmqSubscriberDirectExchange.csproj  kkk.csv
RabbitmqSubscriberFanoutExchange/: Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
(+58 files in other folders)
